{
    "editor.formatOnSave": true,
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.check.command": "clippy",
    "rest-client.environmentVariables": {
        "local": {
            "host": "http://localhost:8080"
        }
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/ai-service/.venv/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
        "./ai-service/src/ai_service"
    ],
    "python.analysis.autoSearchPaths": true
}