{
    "editor.formatOnSave": true,
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.check.command": "clippy",
    "rest-client.environmentVariables": {
        "local": {
            "host": "http://localhost:8080"
        }
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/ai-service/.venv/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
        "./ai-service/src/ai_service"
    ],
    "python.analysis.autoSearchPaths": true,
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingTypeStubs": "none"
    },
    "[markdown]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
    },
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
            "text": "Provide a concise summary of the changes made. Focus on key modifications, added features, or bug fixes. Avoid generic phrases like 'Updated code' or 'Minor changes'. If the changes require a PR preview environment, append '[deploy-pr-env]' at the end of the commit message."
        }
    ]
}